<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>task2-1</title>
        <style>
            h1{
                color:red;
            }
            h2{
                text-align:center;
            }
            p{
                font-family:sans-serif;
                color:grey;
            }
            a{
                color:orange;
            }
            pre{
                font-family:monospace;
                font-size: 80%;
            }
            del{
                color:grey;
            }
            mark{
                color:grey;
                background-color:pink;
            }

        </style>
    </head>
    <body>
        <h1>A red heading</h1>
        <hr>
        <p>All paragraph text is sans-serif. Links, including this link to <a href="http://nyan.cat">http://nyan,cat</a>, are orange,<br>while this<del> text which is struck out is grey.</del></p><br>
        <p>Highlighted text is <mark>dimgrey against pink</mark>.</p>
        <h2><b>Level 2 Headings are centred</b></h2>
        <pre>Preformatted text uses the monospace font-family & is 80% normal size.</pre>
    </body>
</html>